=== Payment QR WooCommerce ===

Contributors: Valfonse Torre
Plugin Name: Payment QR WooCommerce
Description: Add-on for WooCommerce, a payment method to make payments using QR code.
Tags: Payment QR, Payment QR WooCommerce, WooCommerce QR, QR WooCommerce
Requires at least: 5.2
Tested up to: 5.5.1
Requires PHP: 7.2
Stable tag: trunk
Version: 1.0.4
Author: Valfonse Torre
Plugin URI: https://teslavault.company/plugin/QR
Author URI: https://teslavault.company
Text Domain: payment-qr-woo
License: GPL v2 or later
License URI: https://www.gnu.org/licenses/gpl-3.0.html

Allows you to make payments using QR code

== Description ==

A simple payment method that does not allow you to pay commissions to a third party, such as traditional payment methods that charge commission for each sale.

### Features

* A payment method similar to bank transfer.
* Allows you to configure the application icon, which will be shown in the payment method option.
* With this payment method, no commission is paid to third parties.
* Allows you to attach the proof of payment together with the purchase order.
* This method appears in the order of the client and the trade.
* All messages are administrable.
* It allows defining a limit payment amount.
* Add an affiliated phone number to any application that is configured.
* Allows you to select the QR Code.
* Lets have a preview of the QR code.

### Features Version Premium

* All the options of the free version.
* Allows you to configure multiple applications (there are no limits).
* Support immediately.

The plugin [WooCommerce QR Payments](https://teslavault.company/plugin/QR) is well worth your investment!

== Installation ==

### INSTALL "PAYMENT QR WOO" FROM WITHIN WORDPRESS

1. Visit the plugins page within your dashboard and select ‘Add New’;
1. Search for ‘Payment QR WooCommerce’;
1. Activate Payment QR WooCommerce from your Plugins page;

### INSTALL "PAYMENT QR WOO" MANUALLY

1. Upload the ‘Payment QR Woo’ folder to the /wp-content/plugins/ directory;
1. Activate the "Payment QR Woo" plugin through the ‘Plugins’ menu in WordPress;

== Upgrade ==

Just click “Update” on the plugins page and let WordPress do it for you automatically.

== Screenshots ==

1. A very simple configuration.
2. The configured method is displayed.
3. It shows the modal with the amount to pay.
4. Allows you to attach the receipt.
5. The payment method selected in the purchase order appears.
6. The store administrator reviews the receipt for validation.payment-qr
